<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="794" dy="528" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ajT6EvNvOMg3VSNZOhTc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PXPpMpgTKxzRIhK9PBOK-1" target="PXPpMpgTKxzRIhK9PBOK-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXPpMpgTKxzRIhK9PBOK-1" value="算法实现与开发&lt;div&gt;BPSO/DE/BSO/IBSO&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="287" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXPpMpgTKxzRIhK9PBOK-3" value="CFLP实验、UFLP实验、物流配送中心案例" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="124" y="333" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXPpMpgTKxzRIhK9PBOK-11" value="实验设计与数据准备" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="287" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajT6EvNvOMg3VSNZOhTc-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ajT6EvNvOMg3VSNZOhTc-1" target="ajT6EvNvOMg3VSNZOhTc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajT6EvNvOMg3VSNZOhTc-1" value="模型构建" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="287" y="426" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajT6EvNvOMg3VSNZOhTc-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ajT6EvNvOMg3VSNZOhTc-3" target="ajT6EvNvOMg3VSNZOhTc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajT6EvNvOMg3VSNZOhTc-3" value="算法分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="287" y="508" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajT6EvNvOMg3VSNZOhTc-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ajT6EvNvOMg3VSNZOhTc-7" target="ajT6EvNvOMg3VSNZOhTc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajT6EvNvOMg3VSNZOhTc-7" value="对比分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="287" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajT6EvNvOMg3VSNZOhTc-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ajT6EvNvOMg3VSNZOhTc-9" target="ajT6EvNvOMg3VSNZOhTc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajT6EvNvOMg3VSNZOhTc-9" value="可视化展示实验结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="287" y="689" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajT6EvNvOMg3VSNZOhTc-13" value="研究结论/成果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="287" y="776" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ajT6EvNvOMg3VSNZOhTc-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ajT6EvNvOMg3VSNZOhTc-16" target="PXPpMpgTKxzRIhK9PBOK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajT6EvNvOMg3VSNZOhTc-19" value="明确UFLP/CFLP的数学模型" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ajT6EvNvOMg3VSNZOhTc-18">
          <mxGeometry x="-0.1404" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajT6EvNvOMg3VSNZOhTc-16" value="问题定义与建模" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="284" y="46" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
